-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-23-0840_chambers_of_faith.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-23-1935_the_grievious_canyon.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-24-1439_oracle_of_conviction.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-24-1530_beyond_the_blizzard.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-24-1955_doomguys_vacation_with_frozsoul.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-25-1447_blazing_chaos.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-25-1507_into_the_feral_pass.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-26-0932_doomguy_and_the_devil.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-27-0519_the_left_behind_of_grief.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-27-1149_doom_apathy_on_earth.wad

