-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 0
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 0

last_directory = C:\Users\mridlen\Dropbox\Apps\oblige-620-win\Oblige-6.20

---- Enabled Addons ----


---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\oblige-620-win\Oblige-6.20\domain_of_blood.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\oblige-620-win\Oblige-6.20\citadel_of_the_destroyer.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\oblige-620-win\Oblige-6.20\realm667test.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\oblige-620-win\Oblige-6.20\night_of_blood.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\oblige-620-win\Oblige-6.20\realm667_test4.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\oblige-620-win\Oblige-6.20\realm667_the_evil_twilight.wad

