-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon-Ambient-Sounds-Pack-master.pk3
addon = ObAddon.pk3
addon = Urban_Alleyway_Unclogger.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-2-1156_ransack_the_dreadful_vale.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-3-1146_doomguy_vs_the_dead.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-5-1501_unholy_belief.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-6-1249_fall_of_bane.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-7-0903_chaos_appalling_kingdom.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-7-0938_divine_undoing.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-7-1936_a_wad_full_of_pain.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-8-1558_corrupt_in_the_carnival.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-9-1837_attack_of_the_chaotic_vampire.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-10-0812_the_giants_of_hell.wad

