-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-15-1103_dreadful_pits.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-15-1533_vindictive_cruelty.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-16-1959_evil_unleashed_blasphemous_vexation.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-17-1442_zone_of_incompetence.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-17-1837_vacation_in_the_bereavement_carnival.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-18-0853_meridian_of_the_left_behind.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-18-1517_the_anguished_valley.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-19-1215_the_old_ones_cometh.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-21-1103_demise_of_the_tainted.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-21-1608_a_wad_full_of_treason.wad

