-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon-Ambient-Sounds-Pack-master.pk3
addon = ObAddon.pk3
addon = Urban_Alleyway_Unclogger.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-4-0933_the_demons_of_subjugation.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-4-0959_garretts_neglected_crevice.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-4-1008_the_dreadful_span.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-5-0325_the_doctrine_of_the_vampire.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-5-1559_the_surreal_garden.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-6-1234_the_oppressive_fog.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-6-1328_the_violent_polyandrium.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-6-1943_call_of_imagination.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-7-0936_forsaken_undoing.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-7-1619_epic_typhlosion_is_not_gruesome.wad

