-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon-Ambient-Sounds-Pack-master.pk3
addon = ObAddon.pk3
addon = Urban_Alleyway_Unclogger.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-24-1154_forgotten_chambers.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-27-1214_noon_of_extinction.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-27-1928_the_dissenter_the_mutilated_and_the_saga.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-1-1357_the_grim_ruins_of_the_vitriolic_decaying.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-2-2028_the_assassin_vs_the_hunter.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-4-1545_the_carious_vs_the_idolater.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-8-1632_fatal_path.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-9-2011_the_putrefied_wad.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-9-2043_ward_of_pain.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-13-0809_the_festering_thundersnow.wad

