-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon-Ambient-Sounds-Pack-master.pk3
addon = ObAddon.pk3
addon = Urban_Alleyway_Unclogger.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\agony_forever.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-20-2048_apathy_at_the_winter.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-21-1049_assault_on_the_nefarious_pass.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-22-1010_icons_at_the_dungeons.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-22-2006_the_chambers_of_the_marine.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-24-1111_doom_saga_on_earth.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-24-1154_forgotten_chambers.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-27-1214_noon_of_extinction.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-7-27-1928_the_dissenter_the_mutilated_and_the_saga.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-1-1357_the_grim_ruins_of_the_vitriolic_decaying.wad

