-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon-Ambient-Sounds-Pack-master.pk3
addon = ObAddon.pk3
addon = Urban_Alleyway_Unclogger.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-25-2040_grisly_desecration.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-26-0919_the_undead_lurks_below.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-27-2110_the_astray_day.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-28-1501_fields_of_desecration.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-29-1903_treason_in_the_chambers.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-30-1352_heroes_in_the_zenith.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-31-1137_showdown_with_the_devil.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-31-2138_magic_at_the_tornadoes.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-1-2157_neglected_mausoleum.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-3-1040_showdown_with_the_crusaders.wad

