-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon-Ambient-Sounds-Pack-master.pk3
addon = ObAddon.pk3
addon = Urban_Alleyway_Unclogger.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-6-1234_the_oppressive_fog.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-6-1328_the_violent_polyandrium.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-6-1943_call_of_imagination.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-7-0936_forsaken_undoing.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-7-1619_epic_typhlosion_is_not_gruesome.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-7-2021_swarm_in_the_chambers.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-8-1758_burning_cruelty.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-8-2222_fiery_watch.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-9-0934_this_wad_has_insanity.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-9-1133_the_devil_lurks_below.wad

