-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----


---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-20-1006_declarations_in_the_world.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-20-1016_hollows_of_pestilence.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-20-1105_they_are_dark.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\infested_silence.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\fetid_hell.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\wrecked_shores.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\blood_forever.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-20-1916_monstrous_chapel.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-21-0834_doomguy_vs_the_dead.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-21-0858_frozen_zenith.wad

