-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-18-1517_the_anguished_valley.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-19-1215_the_old_ones_cometh.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-21-1103_demise_of_the_tainted.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-21-1608_a_wad_full_of_treason.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-21-2016_the_wrecked_oracle.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-22-1334_malignant_conviction.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-23-0840_chambers_of_faith.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-23-1935_the_grievious_canyon.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-24-1439_oracle_of_conviction.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-6-24-1530_beyond_the_blizzard.wad

