-- OPTIONS FILE : OBLIGE 7.70
-- OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- http://oblige.sourceforge.net/

language = AUTO

font_size      = 2
alternate_look = 0
wheel_can_bump = 1

create_backups = 1
overwrite_warning = 1
debug_messages = 1

last_directory = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70

---- Enabled Addons ----

addon = ObAddon-Ambient-Sounds-Pack-master.pk3
addon = ObAddon.pk3
addon = Urban_Alleyway_Unclogger.pk3

---- Recent Files ----

recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-31-1137_showdown_with_the_devil.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-8-31-2138_magic_at_the_tornadoes.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-1-2157_neglected_mausoleum.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-3-1040_showdown_with_the_crusaders.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-3-1541_complete_viscera.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-3-1756_not_enough_dismay.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-4-0925_vault_of_disintegration.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-4-0933_the_demons_of_subjugation.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-4-0959_garretts_neglected_crevice.wad
recent_wad = C:\Users\mridlen\Dropbox\Apps\Oblige-7.70\2020-9-4-1008_the_dreadful_span.wad

